# https://github.com/NVIDIA/nvidia-docker
# https://hub.docker.com/r/nvidia/cuda/
FROM nvidia/cuda:10.0-cudnn7-runtime-ubuntu18.04
ENV PYTHONUNBUFFERED 1

RUN apt-get update

# Install Python 3
RUN apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev

# Install streamlit dependencies
RUN apt-get install -y --no-install-recommends \
    apt-utils apt-transport-https curl ca-certificates \
    build-essential locales protobuf-compiler \
    graphviz

RUN rm -rf /var/lib/apt/lists/*

# Set locale
RUN locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

# Install python dependencies
RUN pip3 install setuptools wheel

# Install Streamlit
ARG STREAMLIT_VERSION
RUN pip3 install streamlit==${STREAMLIT_VERSION}

COPY credentials.toml config.toml /root/.streamlit/

ENTRYPOINT ["streamlit", "run"]
