#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file lib/install_requirements.txt lib/install_requirements.in
#
boto3==1.7.40
botocore==1.10.40         # via boto3, s3transfer
click==6.7
docutils==0.14
enum-compat==0.0.2
future-fstrings==0.4.3
future==0.16.0
jmespath==0.9.3           # via boto3, botocore
numpy==1.14.5             # via pandas
pandas==0.23.1
pillow==5.0.0
protobuf==3.6.0
python-dateutil==2.7.3    # via botocore, pandas
pytz==2018.4              # via pandas, tzlocal
pyyaml==3.12
s3transfer==0.1.13        # via boto3
six==1.11.0               # via protobuf, python-dateutil
tornado==5.0.2
tzlocal==1.5.1
