backports-abc>=0.5        # via tornado
base58>=1.0.0
boto3>=1.4.4
botocore>=1.5.0                  # via boto3, s3transfer
click>=6.0
docutils>=0.14
enum-compat>=0.0.2
future-fstrings>=0.4.0
future>=0.16.0
futures>=2.2.0            # via s3transfer, tornado
jmespath>=0.9.0           # via boto3, botocore
numpy>=1.14.0             # via pandas
pandas>=0.23.0
pillow>=5.0.0
protobuf>=3.5.0
psutil>=5.4.7
python-dateutil>=2.7.0    # via botocore, pandas
pytz>=2017.2              # via pandas, tzlocal
pyyaml>=3.0
s3transfer>=0.1.0         # via boto3
singledispatch>=3.4.0.0   # via tornado
six>=1.0.0                # via protobuf, python-dateutil, singledispatch
tokenize-rt>=2.0.0        # via future-fstrings
tornado>=4.5.1            # used to be >=5.0.0
tzlocal>=1.5.0
watchdog>=0.9.0
