#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file lib/install_requirements.txt lib/install_requirements.in
#
docutils==0.14
future-fstrings==0.4.3
future==0.16.0
numpy==1.14.4             # via pandas
pandas==0.23.0
pillow==5.0.0
protobuf==3.5.2.post1
python-dateutil==2.7.3    # via pandas
pytz==2018.4              # via pandas, tzlocal
pyyaml==3.12
six==1.11.0               # via protobuf, python-dateutil
tokenize-rt==2.0.1        # via future-fstrings
tzlocal==1.5.1
