#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file lib/install_requirements.txt lib/install_requirements.in
#
aiobotocore==0.8.0
aiohttp==3.1.3
async-timeout==2.0.1      # via aiohttp
attrs==18.1.0             # via aiohttp
botocore==1.10.12         # via aiobotocore
chardet==3.0.4            # via aiohttp
docutils==0.14
idna-ssl==1.0.1           # via aiohttp
idna==2.6                 # via idna-ssl, yarl
jmespath==0.9.3           # via botocore
multidict==4.3.1          # via aiobotocore, aiohttp, yarl
numpy==1.14.3             # via pandas
packaging==17.1           # via aiobotocore
pandas==0.23.0
pillow==5.0.0
protobuf==3.5.2.post1
pyparsing==2.2.0          # via packaging
python-dateutil==2.7.3    # via botocore, pandas
pytz==2018.4              # via pandas, tzlocal
pyyaml==3.12
six==1.11.0               # via packaging, protobuf, python-dateutil
tzlocal==1.5.1
wrapt==1.10.11            # via aiobotocore
yarl==1.2.4               # via aiohttp
